body {
	background-color: teal;
}

h1 {
	font-family: sans-serif;
	font-weight: bolder;
	color: white;
	margin: 0 auto;
	text-align: center;
}

article#game-stage {
	margin: 0 auto;
	background-color: white;

	ul#board {
		display: block;
		margin: 20px auto;
		padding: 0;
		width: 480px;

		li {
			background-color: green;
			display: block;
			width: 160px;
			height: 160px;
			float: left;

			a.square {
				display: block;
				background-color: white;
				border: 10px solid darkslategrey;
				width: 140px;
				height: 140px;
			}
		}
	}
}