@primaryColor: dimgray;
@accentColor: ivory;
@neutralColor: gainsboro;
@subtleColor: darkgray;
@singleSquareSize: 150px;
@spacerSize: 5px;
@singleSquareSizeSM: 100px;
@spacerSizeSM: 5px;
@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);


body {
	background: url(pin-crosshatch.jpg);
	font-family: 'Covered By Your Grace', sans-serif;
}

h1, 
h2 {
	color: @primaryColor;
	margin: 0 auto;
	text-align: center;
}

h1 {
	font-weight: bold;
	font-size: 4em;
}

h2 {
	font-weight: normal;
	font-size: 2em;
	height: 2em;
	padding: 0 10px; 
}

#game-stage {
	margin: 0 auto;
	opacity: 1;
	&.game-off {
		pointer-events: none;
		opacity: .7;
	}

	ul#board {
		display: block;
		margin: 20px auto;
		padding: @spacerSize;
		width: (@singleSquareSize * 3) + (@spacerSize * 2);
		height: (@singleSquareSize * 3) + @spacerSize * 2;

		li {
			background-color: @primaryColor;
			display: block;
			float: left;

			button.square {
				display: block;
				background-color: @neutralColor;
				border: 0;
				width: @singleSquareSize;
				height: @singleSquareSize;
				margin: 0;
				padding: 0;

				&.played {
					pointer-events: none;
					font-family: 'Covered By Your Grace', sans-serif;
					font-size: 6em;
					font-weight: bolder;
				}

				&.player1 {
					background-color: @subtleColor;
					color: @primaryColor;
					&:before {
						content: 'X';
					}
				}
				&.player2 {
					background-color: @accentColor;
					color: @primaryColor;
					&:before {
						content: 'O';
					}
				}
				&.square0,
				&.square1,
				&.square3,
				&.square4,
				&.square6,
				&.square7 {
					margin-right: @spacerSize;
				}
				&.square3,
				&.square4,
				&.square5,
				&.square6,
				&.square7,
				&.square8 {
					margin-top: @spacerSize;
				}
			}
		}
	}
}


/*****************************************/
/* media queries */
/* for screens less than 599 px etc */
/*****************************************/


/* very small screens */
@media (max-width: 599px) {
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 1.5em;
	}
	#game-stage {
		ul#board {
			padding: @spacerSizeSM;
			width: (@singleSquareSizeSM * 3) + (@spacerSizeSM * 2);
			height: (@singleSquareSizeSM * 3) + @spacerSizeSM * 2;			

			li {
				button.square {
					width: @singleSquareSizeSM;
					height: @singleSquareSizeSM;
					&.played {
						font-size: 4em;
					}
					&.square0,
					&.square1,
					&.square3,
					&.square4,
					&.square6,
					&.square7 {
						margin-right: @spacerSizeSM;
					}
					&.square3,
					&.square4,
					&.square5,
					&.square6,
					&.square7,
					&.square8 {
						margin-top: @spacerSizeSM;
					}
				}
			}
		}
	}
}